ENV="development"

STORAGE_PATH=

X_API_KEY=

HTTP_SERVER_PORT="8080"
HTTP_SERVER_NAME="pkk_app_web"
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s

DB_HOST=localhost
DB_PORT=5432
DB_NAME=pkk_db
DB_USER_NAME=user
DB_PASSWORD=secret
DB_SSL_MODE=disable
DB_DRIVER_NAME=postgres
MIGRATION_URL=file://migrations
DB_MAX_CONNS=20

MINIO_NAME=minio
MINIO_ACCESS_KEY=minioPkk
MINIO_SECRET_KEY=secretMinioKey
MINIO_PORT=9001
MINIO_WEB_PORT=9002
MINIO_ENDPOINT=localhost:9001
MINIO_REGION=eu-central-1
MINIO_USE_SSL=false
MINIO_BUCKET="pkk"

RETRY_ATTEMPTS=5
RETRY_DELAY=1s

IP_INFO_TOKEN=
IP_INFO_LOCAL_MACHINE=
IP_INFO_COUNTRY=